# Meeting_Notes

./: .gitignore  App.config  App.xaml  App.xaml.cs  Blueprint.txt  MainWindow.xaml  MainWindow.xaml.cs  Meeting Notes.bat  MeetingNotesMaker.csproj  MeetingNotesMaker.slnx  PROJECT_SUMMARY.md  README.md  REFCTORING_SUMMARY.md  To_Do.md  agent.md  appsettings.json  gui.py  main.py  main.spec  requirements.txt  test_refactored_code.py
Application/DTOs/: RequestDtos.cs
Application/Services/: IMeetingProcessingService.cs
Converters/: InverseBooleanConverter.cs
Domain/Common/Exceptions/: DomainExceptions.cs
Domain/Entities/: MeetingNote.cs  TranscriptionResult.cs
Domain/Services/: IAudioTranscriptionService.cs  IMeetingNoteGenerationService.cs
Infrastructure/Configuration/: AppSettings.cs
Infrastructure/Exceptions/: InfrastructureExceptions.cs
Infrastructure/Logging/: LoggerSetup.cs
Infrastructure/Services/: FileService.cs  IFileValidationService.cs  OllamaService.cs  PdfGenerationService.cs  WhisperService.cs
Models/: MeetingNote.cs  TranscriptionResult.cs
Presentation/Common/: BaseViewModel.cs
Presentation/ViewModels/: MainViewModel.cs
Tests/Functional/: Validation.cs
src/config/: settings.py
src/core/: note_generator.py
src/models/: transcriber.py
src/ui/: main_window.py
src/utils/: helpers.py
src/workers/: processing_worker.py  transcription_worker.py
